# AdvanceProject

./: AdvanceProject.sln
AdvanceProject.API/: AdvanceProject.API.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvanceProject.API/Contract/Request/: GetAdvanceApproveEmployeeRequestModel.cs  GetAdvanceOrderConfirmRequestModel.cs
AdvanceProject.API/Controllers/: AdvanceController.cs  AuthController.cs  BusinessUnitController.cs  EmployeeController.cs  ProjectController.cs  TitleController.cs  WeatherForecastController.cs
AdvanceProject.API/Documents/: avansDb.sql
AdvanceProject.API/Filters/: EmailUniqueCheckAttribute.cs
AdvanceProject.API/Model/: ErrorResponseModel.cs
AdvanceProject.API/Properties/: launchSettings.json
AdvanceProject.Bll/: AdvanceProject.Bll.csproj
AdvanceProject.Bll/Abstract/: IAdvanceHistoryManager.cs  IAdvanceManager.cs  IAuthManager.cs  IBusinessUnitManager.cs  IEmployeeManager.cs  IProjectManager.cs  ITitleManager.cs
AdvanceProject.Bll/Concrete/: AdvanceHistoryManager.cs  AdvanceManager.cs  AuthManager.cs  BusinessUnitManager.cs  EmployeeManager.cs  ProjectManager.cs  TitleManager.cs
AdvanceProject.Bll/Mapper/: MapperProfile.cs  MyMapper.cs
AdvanceProject.Core/: AdvanceProject.Core.csproj
AdvanceProject.Core/Entities/: Advance.cs  AdvanceHistory.cs  Authorization.cs  BaseEntity.cs  BusinessUnit.cs  Employee.cs  EmployeeProject.cs  Page.cs  Payment.cs  Project.cs  Receipt.cs  Rule.cs  Status.cs  Title.cs  TitleAuthorization.cs
AdvanceProject.Core/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
AdvanceProject.Dal/: AdvanceProject.Dal.csproj
AdvanceProject.Dal/Abstract/: IAdvanceRepository.cs  IAuthRepository.cs  IBusinessUnitRepository.cs  IEmployeeRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  ITitleRepository.cs
AdvanceProject.Dal/Base/: BaseRepository.cs
AdvanceProject.Dal/Concrete/: AdvanceRepository.cs  AuthRepository.cs  BusinessUnitRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  TitleRepository.cs
AdvanceProject.Dal/Helper/: ConnectionHelper.cs
AdvanceProject.Dal/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
AdvanceProject.Dto/: AdvanceProject.Dto.csproj
AdvanceProject.UI/: Program.cs  Startup.cs
(+26 files in other folders)
