<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceProject.Core\AdvanceProject.Core.csproj" />
    <ProjectReference Include="..\AdvanceProject.Dal\AdvanceProject.Dal.csproj" />
    <ProjectReference Include="..\AdvanceProject.Dto\AdvanceProject.Dto.csproj" />
  </ItemGroup>

</Project>
