<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Middleware\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Extensions\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

</Project>
